plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pedroc.appmadhacks"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'THIRD_PARTY_LICENSES.txt'
    }
}



dependencies {
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    //implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:1.6.2'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage

    compile (group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '1.25.3'){
        exclude module: 'javax.inject'
    }
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.5.0-b42'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'commons-io:commons-io:2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
